<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Booking Details</h1>

    <a href="dashboard">Admin Home</a><br><br><br>
    <h2 th:text="${message}"></h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>From</th>
                <th>Email</th>
                <th>To</th>
                <th>Time</th>
                <th>Date</th>
                <th>Comfort</th>
                <th>Adults</th>
                <th>Children</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="booking : ${allBookings}">
                <td th:text="${booking.name}"></td>
                <td th:text="${booking.from}"></td>
                <td th:text="${booking.email}"></td>
                <td th:text="${booking.to}"></td>
                <td th:text="${booking.time}"></td>
                <td th:text="${booking.date}"></td>
                <td th:text="${booking.comfort}"></td>
                <td class="center" th:text="${booking.adult}"></td>
                <td class="center" th:text="${booking.children}"></td>
                <td th:text="${booking.message}"></td>
                <td><a th:href="@{/admin/deleteBooking/{id}(id=${booking.id})}">Delete</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>